{
  "name": "vue-template",
  "version": "1.0.0",
  "description": "a vue template project.",
  "main": "main.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src": [
      "prettier --write",
      "eslint --cache --fix",
      "git add"
    ]
  },
  "scripts": {
    "test": "",
    "prepare": "husky install",
    "precommit": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Inchill/vue-template.git"
  },
  "keywords": [
    "vue",
    "template",
    "cli"
  ],
  "author": "Inchill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inchill/vue-template/issues"
  },
  "homepage": "https://github.com/Inchill/vue-template#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.26.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
