{
  "name": "vue-template",
  "version": "1.0.0",
  "description": "a vue template project.",
  "main": "main.js",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src": [
      "prettier --write",
      "eslint --cache --fix",
      "git add"
    ]
  },
  "scripts": {
    "test": "",
    "prepare": "husky install",
    "precommit": "eslint",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0",
    "changelog:auto": "auto-changelog",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "build:dev": "webpack --config ./build/webpack.dev.js",
    "build:prod": "webpack --config ./build/webpack.prod.js",
    "dev": "webpack-dev-server --config ./build/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Inchill/vue-template.git"
  },
  "keywords": [
    "vue",
    "template",
    "cli"
  ],
  "author": "Inchill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inchill/vue-template/issues"
  },
  "homepage": "https://github.com/Inchill/vue-template#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "auto-changelog": "^2.2.1",
    "conventional-changelog": "^3.1.24",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.26.0",
    "eslint-plugin-vue": "^7.9.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
